APP_ENV=local
APP_DEBUG=true
APP_KEY=X8F0lKp3n0ZHZEFUX7dKxoqE4hO5FHeF

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=laravel_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.jnpl.me
MAIL_PORT=26
MAIL_USERNAME=jnplonte@jnpl.me
MAIL_PASSWORD=@jnp10nt3
MAIL_ADDRESS=admin@test.com
MAIL_NAME=Admin

APP_NAME=LaravelTest
APP_URL=http://test_laravel.local
APP_THEME=basic-template
APP_LAYOUT=default
